artifactSources:
  debianRepository: https://us-apt.pkg.dev/projects/spinnaker-community
  dockerRegistry: us-docker.pkg.dev/spinnaker-community/docker
  gitPrefix: https://github.com/spinnaker
  googleImageProject: marketplace-spinnaker-release
dependencies:
  consul:
    version: 0.7.5
  redis:
    version: 2:2.8.4-2
  vault:
    version: 0.7.0
services:
  clouddriver:
    commit: 39ff8112f8451a4c79bfa9d1537aeec4b65f0a45
    version: local:5.80.2
  deck:
    commit: b727bf52c4fc85203d17d67d4b04140abd193255
    version: local:3.13.0
  defaultArtifact: {}
  echo:
    commit: 43d436386e855b884577e7df652e7778818ef0cd
    version: local:2.37.1
  fiat:
    commit: 8bf74c283b426496e864e27e567a9ea7de41155e
    version: local:1.37.1
  front50:
    commit: 9aa1a7dc4e27dcce609fc0aed28a51afc0c4d5da
    version: local:2.28.2
  gate:
    commit: f6408bd500d9fb86629ba72ec657c65b6f69c151
    version: local:6.58.1
  igor:
    commit: d77263d8c7805bb0269340b02ac5ceb1b198e806
    version: local:4.11.1
  kayenta:
    commit: 2583bbf4eb7ed32c093f4de371c390ae7dbdabda
    version: local:2.36.2
  monitoring-daemon:
    commit: 96d510cb22f65dcf788324ed8b68447c31de255a
    version: local:1.4.0
  monitoring-third-party:
    commit: 96d510cb22f65dcf788324ed8b68447c31de255a
    version: local:1.4.0
  orca:
    commit: 7a0b18d3f2685301d2f07919ffc9b396be4de12e
    version: local:8.31.2
  rosco:
    commit: 10fa720a66778aae21af3619742c13001175f0d9
    version: local:1.13.1
timestamp: '2023-06-01 08:13:43'
version: 1.30.2
